<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Caso a Caso</title>	
</head>

<body>
	<div id="page" >
		<header id="headerstyle">

				
			<div id="nav-a-style">
			<nav>
				<a href="#" id="mobilenav">&#8803;</a>	

				<a href="contacto.html">Contacto</a>
				<a href="preguntas_frecuentes.html">Preguntas Frecuentes</a>	
				<a href="proceso_de_incapacidad.html">Proceso de Incapacidad</a>		
				<a href="home.html">Inicio</a>	

			</nav>
			</div>

			<img id="top_icon" src="images/Caso_Icon.ico">		

			<a class="logoname" href="home.html">Caso <span class="a">A</span> Caso</a>		

		</header>

		

		

		<div id="introduction">

			<img id="coverimg" src="images/per-img1.png">

			
			<div id="homecovertext">
				<h1>Representacion por Incapacidad </h1>
				<p>Especializados en caso de Incapacidad por el Seguro Social.<br />
				<span>T. 787-000-0000</span></p>				
			</div>

	    </div>
	

		<div class="h3style" >
			<hr />
			<h3>Nuestros Servicios</h3>
			<!-- <hr /> -->
		</div>

		<article id="row1">

			<div id="row1_mini_wrapper" >
			
				<div id="area1_row1">
					<p id="homep1" >Caso a Caso es la oficina de Carmen Cano</p>
					<p id="homep2">Te representamos a traves de todo el proceso administrativo, desde:
						<ul>
							<li>Caso Inicial</li>
							<li>Apelacion</li>
							<li>Vista ante el juez de SS</li>
						</ul>
					</p>
				</div>
				<!-- <div id="pic-area1">
					<img id="pic-ssa" src="images/ssamon-cover.jpg">					
				</div> -->
		<!-- 		<div id="area2_row1">
					<p>Te representamos a traves de todo el proceso administrativo, desde:
						<ul>
							<li>Caso Inicial</li>
							<li>Apelacion</li>
							<li>Vista ante el juez de Seguro Social</li>
						</ul>
					</p>
				</div> -->
			</div>

			
			<div id="isla_row1" >
				<img id="mapaisla" src="images/mapa-pr.png">
				<div>
					<p id="homep3" >Representamos casos a traves de todo<br />Puerto Rico</p>
				</div>
			</div>
			
		</article>

		<div class="vacio" ></div>

		<article id="row2">
			
			<div class="h3style" >
				<hr />
				<h3>Ventajas</h3>
				<!-- <hr /> -->
			</div>

			<div id="row2_mini_wrapper" >

				<div class="row2_mini_divs">
					<img class="img_ventajas" src="images/5.png">
					<p class="row2_p_style" >Cero gastos por radicacion de solicitud.</p>
				</div>
				<div class="row2_mini_divs">
					<img class="img_ventajas"src="images/5.png">
					<p class="row2_p_style" >Realizamos la mayoria de las gestiones directamente con el Seguro Social.</p>
				</div>
				<div class="row2_mini_divs">
					<img class="img_ventajas" src="images/5.png">
					<p class="row2_p_style" >Llegamos hasta la comodidad de su hogar.</p>
				</div>			

				<div class="row2_mini_divs">
					<img class="img_ventajas" src="images/5.png">
					<p class="row2_p_style" >Trato personalizado y confiable</p>
				</div>
			<!-- 	<div class="row2_mini_divs">
					<img class="img_ventajas" src="images/7.png">
					<p class="row2_p_style" >Servicio en espanol o en ingles.</p>
				</div>
 -->
			</div>

		<div class="vacio" ></div>	
		</article>

		<div class="h3style" >
			<hr />
			<h3>Quienes Somos</h3>
			<!-- <hr /> -->
		</div>

		<article id="row3">
			<div id="aboutinfo">
				<span id="s_row3">Carmen Cano</span>
				<p class="p_row3" > Con mas de 30 annos de experiencia, conoce a fondo la reglamentacion federal de incapacidad, incluyendo los requisitos medicos y vocacionales. <br />Servicio en ingles y espanol.</p>
			</div>
			<div id="aboutpicdiv">
				<img id="aboutpic" src="images/aboutpic.jpg">
			</div>
			
		</article>

		<div class="h3style" >
			<!-- <hr /> -->
			<h3>Llamanos para orientacion-Libre de costos <br />787-000-0000</h3>
			<hr />
		</div>	

		<footer>	
		
			<!-- <img id="logo_de_footer" src="images/logo_cac.png"> -->
		
			<nav >
				<a href="contacto.html">Contacto</a>             
				<a href="preguntas_frecuentes.html">Preguntas Frecuentes</a>
				<a href="proceso_de_incapacidad.html">Proceso de Incapacidad</a>
				<a href="home.html">Inicio</a>				
			</nav>
		
		</footer>	
</div>
</body>
</html>